BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../results/aligned/SRR15502584_aligned.bam
     outfile = ../results/alignment_QC/SRR15502584_aligned_QC/genome_results.txt


>>>>>>> Reference

     number of bases = 2,728,222,451 bp
     number of contigs = 61


>>>>>>> Globals

     number of windows = 460

     number of reads = 12,886,695
     number of mapped reads = 12,336,541 (95.73%)

     number of mapped bases = 9,486,068,299 bp
     number of sequenced bases = 923,540,433 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,078,383
     duplication rate = 32.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 4.755


>>>>>>> ACTG content

     number of A's = 238,331,431 bp (25.81%)
     number of C's = 225,569,521 bp (24.42%)
     number of T's = 237,396,360 bp (25.71%)
     number of G's = 222,243,121 bp (24.06%)
     number of N's = 8,562,480,098 bp (927.14%)

     GC percentage = 48.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 3,463,891
    number of insertions = 31,484
    mapped reads with insertion percentage = 0.26%
    number of deletions = 35,579
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 69%


>>>>>>> Coverage

     mean coverageData = 3.477X
     std coverageData = 18.1919X

     There is a 4.76% of reference with a coverageData >= 1X
     There is a 2.49% of reference with a coverageData >= 2X
     There is a 1.72% of reference with a coverageData >= 3X
     There is a 1.35% of reference with a coverageData >= 4X
     There is a 1.13% of reference with a coverageData >= 5X
     There is a 0.98% of reference with a coverageData >= 6X
     There is a 0.86% of reference with a coverageData >= 7X
     There is a 0.77% of reference with a coverageData >= 8X
     There is a 0.7% of reference with a coverageData >= 9X
     There is a 0.63% of reference with a coverageData >= 10X
     There is a 0.58% of reference with a coverageData >= 11X
     There is a 0.53% of reference with a coverageData >= 12X
     There is a 0.49% of reference with a coverageData >= 13X
     There is a 0.45% of reference with a coverageData >= 14X
     There is a 0.42% of reference with a coverageData >= 15X
     There is a 0.39% of reference with a coverageData >= 16X
     There is a 0.36% of reference with a coverageData >= 17X
     There is a 0.34% of reference with a coverageData >= 18X
     There is a 0.32% of reference with a coverageData >= 19X
     There is a 0.3% of reference with a coverageData >= 20X
     There is a 0.28% of reference with a coverageData >= 21X
     There is a 0.27% of reference with a coverageData >= 22X
     There is a 0.25% of reference with a coverageData >= 23X
     There is a 0.24% of reference with a coverageData >= 24X
     There is a 0.23% of reference with a coverageData >= 25X
     There is a 0.21% of reference with a coverageData >= 26X
     There is a 0.2% of reference with a coverageData >= 27X
     There is a 0.19% of reference with a coverageData >= 28X
     There is a 0.19% of reference with a coverageData >= 29X
     There is a 0.18% of reference with a coverageData >= 30X
     There is a 0.17% of reference with a coverageData >= 31X
     There is a 0.16% of reference with a coverageData >= 32X
     There is a 0.16% of reference with a coverageData >= 33X
     There is a 0.15% of reference with a coverageData >= 34X
     There is a 0.14% of reference with a coverageData >= 35X
     There is a 0.14% of reference with a coverageData >= 36X
     There is a 0.13% of reference with a coverageData >= 37X
     There is a 0.13% of reference with a coverageData >= 38X
     There is a 0.12% of reference with a coverageData >= 39X
     There is a 0.12% of reference with a coverageData >= 40X
     There is a 0.12% of reference with a coverageData >= 41X
     There is a 0.11% of reference with a coverageData >= 42X
     There is a 0.11% of reference with a coverageData >= 43X
     There is a 0.1% of reference with a coverageData >= 44X
     There is a 0.1% of reference with a coverageData >= 45X
     There is a 0.1% of reference with a coverageData >= 46X
     There is a 0.1% of reference with a coverageData >= 47X
     There is a 0.09% of reference with a coverageData >= 48X
     There is a 0.09% of reference with a coverageData >= 49X
     There is a 0.09% of reference with a coverageData >= 50X
     There is a 0.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	195154279	562487033	2.8822685102385073	38.550102929859236
	10	130530862	515284028	3.9476030427195066	6.367681461961295
	11	121973369	640574690	5.251758603142298	9.305798752998195
	12	120092757	480460416	4.000744324655649	7.241316591725709
	13	120883175	405701059	3.356141654949086	4.996431746466818
	14	125139656	361997229	2.8927459174092665	5.4639605855360225
	15	104073951	366784860	3.5242715057488305	6.502302177669287
	16	98008968	483575983	4.933997295023043	10.052137492804068
	17	95294699	367163965	3.852931683009986	19.88896359551064
	18	90720763	319077527	3.517138926620359	6.341284705311172
	19	61420004	195410306	3.1815417335368457	6.983364002066005
	2	181755017	864181038	4.754647504448254	11.603905987031789
	3	159745316	495273363	3.1003936478488043	5.498960961217932
	4	156860686	449620046	2.866365419312268	5.66814752177024
	5	151758149	574752217	3.78729063834325	6.323200005921267
	6	149588044	524755233	3.5080025045317123	7.962577964908853
	7	144995196	530525610	3.6589185341009505	6.725508918019429
	8	130127694	505615695	3.885534888522654	7.188685559250061
	9	124359700	473395192	3.8066607751546524	7.9997183505394585
	MT	16299	58512243	3589.928400515369	3867.462762603783
	X	169476592	305244679	1.80110229618023	4.037753369662483
	Y	91455967	4024925	0.0440094302430808	0.6230674709083742
	JH584299.1	953012	6058	0.006356688058492443	0.08248125829821894
	GL456233.2	559103	456461	0.8164166531032744	1.4299755374600782
	JH584301.1	259875	372	0.0014314574314574315	0.03780751725621978
	GL456211.1	241735	13216	0.05467143773140009	0.9528077128656348
	GL456221.1	206961	10331	0.04991761732886872	0.6906348814625289
	JH584297.1	205776	4266	0.020731280615815254	0.2026873892043762
	JH584296.1	199368	47128	0.2363869828658561	0.2864500427085649
	GL456354.1	195993	2007	0.010240161638425862	0.10727489557487106
	JH584298.1	184189	4483	0.024339129915467266	0.17522083849488576
	JH584300.1	182347	1376	0.007546052306865482	0.3275147455932842
	GL456219.1	175968	1922	0.010922440443717039	0.15340380678504298
	GL456210.1	169725	59169	0.3486168802474591	0.8000328423479669
	JH584303.1	158099	2016	0.012751503804578145	0.15161612942131192
	JH584302.1	155838	150	9.625380202518E-4	0.031009861992781742
	GL456212.1	153618	42782	0.27849600958221044	0.8668676947587844
	JH584304.1	114452	257977	2.2540191521336457	3.657893083111921
	GL456379.1	72385	52869	0.7303861297230089	3.2998176752563984
	GL456366.1	47073	4197	0.08915939073354152	0.3941227011799013
	GL456367.1	42057	373	0.008868915994959222	0.09375637751125829
	GL456239.1	40056	375	0.009361893349310965	0.12733629453216766
	GL456383.1	38659	150	0.003880079670969244	0.062169322440542775
	GL456385.1	35240	525	0.014897843359818388	0.13425485195493672
	GL456360.1	31704	1273	0.040152662124653044	0.2584605269021639
	GL456378.1	31602	3970	0.12562496044554142	0.8875759162549327
	MU069435.1	31129	599222	19.24963860066176	182.94070128797125
	GL456389.1	28772	0	0.0	0.0
	GL456372.1	28664	525	0.018315657270443764	0.25180464632480987
	GL456370.1	26764	1935	0.0722986100732327	0.5156472278193315
	GL456381.1	25871	75	0.0028989988790537667	0.053764250990346846
	GL456387.1	24685	0	0.0	0.0
	GL456390.1	24668	0	0.0	0.0
	GL456394.1	24323	0	0.0	0.0
	GL456392.1	23629	0	0.0	0.0
	GL456382.1	23158	43490	1.8779687365057431	18.73541515253859
	GL456359.1	22974	300	0.013058239749281797	0.13666752307558663
	GL456396.1	21240	524	0.024670433145009416	0.18954210522495538
	GL456368.1	20208	300	0.014845605700712588	0.12093474972931297
	MU069434.1	8412	25688	3.0537327627199238	3.0111155471362574
	JH584295.1	1976	5457	2.76163967611336	2.9248167755320793


