Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,object_status (run),Organism,Platform,ReleaseDate,create_date,version,Sample_id,Sample Name,sample_type,sex,SRA Study,strain,tissue,dev_stage,AGE,fasta_file (run),accession (run),study (run)
SRR15502495,RNA-Seq,75,653597325,PRJNA755328,SAMN20816580,Model organism or animal,299129454,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802141,Illumina HiSeq 4000,A_J_FSaline199NAC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:22:00Z,1,Sample_17,A_J_FSaline199NAC.,fastq,female,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502506,RNA-Seq,75,653597325,PRJNA755328,SAMN20816580,Model organism or animal,234307697,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802130,Illumina HiSeq 4000,A_J_FSaline199NAC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:22:00Z,1,Sample_17,A_J_FSaline199NAC.,fastq,female,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502517,RNA-Seq,75,821168925,PRJNA755328,SAMN20816579,Model organism or animal,381720482,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802119,Illumina HiSeq 4000,A_J_FSaline2PFC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:24:00Z,1,Sample_16,A_J_FSaline2PFC.,fastq,female,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502528,RNA-Seq,75,821168925,PRJNA755328,SAMN20816579,Model organism or animal,294910187,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802108,Illumina HiSeq 4000,A_J_FSaline2PFC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:24:00Z,1,Sample_16,A_J_FSaline2PFC.,fastq,female,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502540,RNA-Seq,75,847581375,PRJNA755328,SAMN20816578,Model organism or animal,389035109,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802096,Illumina HiSeq 4000,A_J_FSaline2NAC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:23:00Z,1,Sample_15,A_J_FSaline2NAC.,fastq,female,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502551,RNA-Seq,75,847581375,PRJNA755328,SAMN20816578,Model organism or animal,301033198,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802085,Illumina HiSeq 4000,A_J_FSaline2NAC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:24:00Z,1,Sample_15,A_J_FSaline2NAC.,fastq,female,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502562,RNA-Seq,75,885589425,PRJNA755328,SAMN20816577,Model organism or animal,406365892,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802074,Illumina HiSeq 4000,A_J_FCocaine202PFC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:23:00Z,1,Sample_14,A_J_FCocaine202PFC.,fastq,female,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502573,RNA-Seq,75,885589425,PRJNA755328,SAMN20816577,Model organism or animal,314781065,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802063,Illumina HiSeq 4000,A_J_FCocaine202PFC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:23:00Z,1,Sample_14,A_J_FCocaine202PFC.,fastq,female,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502584,RNA-Seq,75,861058500,PRJNA755328,SAMN20816576,Model organism or animal,395246471,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802052,Illumina HiSeq 4000,A_J_FCocaine202NAC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:24:00Z,1,Sample_13,A_J_FCocaine202NAC.,fastq,female,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502595,RNA-Seq,75,861058500,PRJNA755328,SAMN20816576,Model organism or animal,308715723,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802041,Illumina HiSeq 4000,A_J_FCocaine202NAC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:25:00Z,1,Sample_13,A_J_FCocaine202NAC.,fastq,female,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502606,RNA-Seq,75,817376700,PRJNA755328,SAMN20816575,Model organism or animal,372954900,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802030,Illumina HiSeq 4000,A_J_FCocaine200PFC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:25:00Z,1,Sample_12,A_J_FCocaine200PFC.,fastq,female,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502617,RNA-Seq,75,817376700,PRJNA755328,SAMN20816575,Model organism or animal,293759649,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802019,Illumina HiSeq 4000,A_J_FCocaine200PFC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:24:00Z,1,Sample_12,A_J_FCocaine200PFC.,fastq,female,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502628,RNA-Seq,75,902769375,PRJNA755328,SAMN20816574,Model organism or animal,420469169,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802008,Illumina HiSeq 4000,A_J_FCocaine200NAC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:25:00Z,1,Sample_11,A_J_FCocaine200NAC.,fastq,female,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502639,RNA-Seq,75,902769375,PRJNA755328,SAMN20816574,Model organism or animal,325610491,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11801997,Illumina HiSeq 4000,A_J_FCocaine200NAC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:25:00Z,1,Sample_11,A_J_FCocaine200NAC.,fastq,female,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502651,RNA-Seq,75,768764700,PRJNA755328,SAMN20816573,Model organism or animal,344799486,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11801985,Illumina HiSeq 4000,A_J_FCocaine3PFC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:25:00Z,1,Sample_10,A_J_FCocaine3PFC.,fastq,female,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502662,RNA-Seq,75,768764700,PRJNA755328,SAMN20816573,Model organism or animal,276464265,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11801974,Illumina HiSeq 4000,A_J_FCocaine3PFC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:25:00Z,1,Sample_10,A_J_FCocaine3PFC.,fastq,female,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502673,RNA-Seq,75,816761250,PRJNA755328,SAMN20816572,Model organism or animal,371123305,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11801963,Illumina HiSeq 4000,A_J_FCocaine3NAC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:27:00Z,1,Sample_9,A_J_FCocaine3NAC.,fastq,female,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502684,RNA-Seq,75,816761250,PRJNA755328,SAMN20816572,Model organism or animal,292638119,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11801952,Illumina HiSeq 4000,A_J_FCocaine3NAC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:26:00Z,1,Sample_9,A_J_FCocaine3NAC.,fastq,female,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502832,RNA-Seq,75,999692625,PRJNA755328,SAMN20816595,Model organism or animal,456763295,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802474,Illumina HiSeq 4000,A_J_MSaline197PFC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:38:00Z,1,Sample_32,A_J_MSaline197PFC.,fastq,male,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502843,RNA-Seq,75,999692625,PRJNA755328,SAMN20816595,Model organism or animal,358669358,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802463,Illumina HiSeq 4000,A_J_MSaline197PFC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:38:00Z,1,Sample_32,A_J_MSaline197PFC.,fastq,male,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502854,RNA-Seq,75,711522225,PRJNA755328,SAMN20816594,Model organism or animal,326524637,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802452,Illumina HiSeq 4000,A_J_MSaline197NAC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:35:00Z,1,Sample_31,A_J_MSaline197NAC.,fastq,male,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502865,RNA-Seq,75,711522225,PRJNA755328,SAMN20816594,Model organism or animal,261906699,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802441,Illumina HiSeq 4000,A_J_MSaline197NAC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:36:00Z,1,Sample_31,A_J_MSaline197NAC.,fastq,male,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502877,RNA-Seq,75,905965575,PRJNA755328,SAMN20816593,Model organism or animal,426798621,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802429,Illumina HiSeq 4000,A_J_MSaline6PFC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:39:00Z,1,Sample_30,A_J_MSaline6PFC.,fastq,male,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502888,RNA-Seq,75,905965575,PRJNA755328,SAMN20816593,Model organism or animal,326795551,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802418,Illumina HiSeq 4000,A_J_MSaline6PFC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:39:00Z,1,Sample_30,A_J_MSaline6PFC.,fastq,male,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502899,RNA-Seq,75,832872675,PRJNA755328,SAMN20816592,Model organism or animal,387262450,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802407,Illumina HiSeq 4000,A_J_MSaline6NAC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:40:00Z,1,Sample_29,A_J_MSaline6NAC.,fastq,male,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502910,RNA-Seq,75,832872675,PRJNA755328,SAMN20816592,Model organism or animal,298986876,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802396,Illumina HiSeq 4000,A_J_MSaline6NAC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:40:00Z,1,Sample_29,A_J_MSaline6NAC.,fastq,male,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502921,RNA-Seq,75,908732025,PRJNA755328,SAMN20816591,Model organism or animal,412996494,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802385,Illumina HiSeq 4000,A_J_MSaline4PFC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:41:00Z,1,Sample_28,A_J_MSaline4PFC.,fastq,male,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502932,RNA-Seq,75,908732025,PRJNA755328,SAMN20816591,Model organism or animal,324993485,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802374,Illumina HiSeq 4000,A_J_MSaline4PFC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:42:00Z,1,Sample_28,A_J_MSaline4PFC.,fastq,male,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502943,RNA-Seq,75,918237075,PRJNA755328,SAMN20816590,Model organism or animal,419646038,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802363,Illumina HiSeq 4000,A_J_MSaline4NAC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:44:00Z,1,Sample_27,A_J_MSaline4NAC.,fastq,male,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502954,RNA-Seq,75,918237075,PRJNA755328,SAMN20816590,Model organism or animal,328168449,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802352,Illumina HiSeq 4000,A_J_MSaline4NAC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:43:00Z,1,Sample_27,A_J_MSaline4NAC.,fastq,male,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502965,RNA-Seq,75,689757450,PRJNA755328,SAMN20816589,Model organism or animal,318907671,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802341,Illumina HiSeq 4000,A_J_MCocaine198PFC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:43:00Z,1,Sample_26,A_J_MCocaine198PFC.,fastq,male,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502976,RNA-Seq,75,689757450,PRJNA755328,SAMN20816589,Model organism or animal,246775967,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802330,Illumina HiSeq 4000,A_J_MCocaine198PFC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:45:00Z,1,Sample_26,A_J_MCocaine198PFC.,fastq,male,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15502988,RNA-Seq,75,686572350,PRJNA755328,SAMN20816588,Model organism or animal,319306381,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802318,Illumina HiSeq 4000,A_J_MCocaine198NAC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:44:00Z,1,Sample_25,A_J_MCocaine198NAC.,fastq,male,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15502999,RNA-Seq,75,686572350,PRJNA755328,SAMN20816588,Model organism or animal,247414562,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802307,Illumina HiSeq 4000,A_J_MCocaine198NAC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:46:00Z,1,Sample_25,A_J_MCocaine198NAC.,fastq,male,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15503010,RNA-Seq,75,1083225825,PRJNA755328,SAMN20816587,Model organism or animal,493665657,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802296,Illumina HiSeq 4000,A_J_MCocaine7PFC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:47:00Z,1,Sample_24,A_J_MCocaine7PFC.,fastq,male,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15503021,RNA-Seq,75,1083225825,PRJNA755328,SAMN20816587,Model organism or animal,387608565,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802285,Illumina HiSeq 4000,A_J_MCocaine7PFC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:48:00Z,1,Sample_24,A_J_MCocaine7PFC.,fastq,male,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15503032,RNA-Seq,75,812351550,PRJNA755328,SAMN20816586,Model organism or animal,361903701,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802274,Illumina HiSeq 4000,A_J_MCocaine7NAC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:49:00Z,1,Sample_23,A_J_MCocaine7NAC.,fastq,male,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15503043,RNA-Seq,75,812351550,PRJNA755328,SAMN20816586,Model organism or animal,312928826,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802263,Illumina HiSeq 4000,A_J_MCocaine7NAC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:49:00Z,1,Sample_23,A_J_MCocaine7NAC.,fastq,male,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15503054,RNA-Seq,75,987416550,PRJNA755328,SAMN20816585,Model organism or animal,454985180,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802252,Illumina HiSeq 4000,A_J_MCocaine5PFC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:51:00Z,1,Sample_22,A_J_MCocaine5PFC.,fastq,male,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15503065,RNA-Seq,75,987416550,PRJNA755328,SAMN20816585,Model organism or animal,354220883,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802241,Illumina HiSeq 4000,A_J_MCocaine5PFC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:51:00Z,1,Sample_22,A_J_MCocaine5PFC.,fastq,male,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15503076,RNA-Seq,75,863276700,PRJNA755328,SAMN20816584,Model organism or animal,396263067,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802230,Illumina HiSeq 4000,A_J_MCocaine5NAC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:51:00Z,1,Sample_21,A_J_MCocaine5NAC.,fastq,male,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15503087,RNA-Seq,75,863276700,PRJNA755328,SAMN20816584,Model organism or animal,310452515,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802219,Illumina HiSeq 4000,A_J_MCocaine5NAC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:51:00Z,1,Sample_21,A_J_MCocaine5NAC.,fastq,male,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15503099,RNA-Seq,75,933111675,PRJNA755328,SAMN20816583,Model organism or animal,433271249,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802207,Illumina HiSeq 4000,A_J_FSaline201PFC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:53:00Z,1,Sample_20,A_J_FSaline201PFC.,fastq,female,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15503110,RNA-Seq,75,933111675,PRJNA755328,SAMN20816583,Model organism or animal,333779268,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802196,Illumina HiSeq 4000,A_J_FSaline201PFC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:53:00Z,1,Sample_20,A_J_FSaline201PFC.,fastq,female,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15503121,RNA-Seq,75,773004600,PRJNA755328,SAMN20816582,Model organism or animal,364399678,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802185,Illumina HiSeq 4000,A_J_FSaline201NAC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:52:00Z,1,Sample_19,A_J_FSaline201NAC.,fastq,female,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15503132,RNA-Seq,75,773004600,PRJNA755328,SAMN20816582,Model organism or animal,279011075,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802174,Illumina HiSeq 4000,A_J_FSaline201NAC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:54:00Z,1,Sample_19,A_J_FSaline201NAC.,fastq,female,SRP332923,A/J,nucleus accumbens,Not collected,,,,
SRR15503143,RNA-Seq,75,899811450,PRJNA755328,SAMN20816581,Model organism or animal,405883620,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802163,Illumina HiSeq 4000,A_J_FSaline199PFC.,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:55:00Z,1,Sample_18,A_J_FSaline199PFC.,fastq,female,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
SRR15503154,RNA-Seq,75,899811450,PRJNA755328,SAMN20816581,Model organism or animal,320614107,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11802152,Illumina HiSeq 4000,A_J_FSaline199PFC.1,PAIRED,RANDOM,TRANSCRIPTOMIC,new,Mus musculus,ILLUMINA,2021-08-24T00:00:00Z,2021-08-17T17:56:00Z,1,Sample_18,A_J_FSaline199PFC.,fastq,female,SRP332923,A/J,Prefrontal Cortex,Not collected,,,,
